Folder-Locker/PasswordWindow.xaml

<Window x:Class="FolderLocker.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderLocker"
        mc:Ignorable="d"
         Icon="app_icon.ico"
        Title="Set Password" Height="335" Width="615" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFECECEC">
        <PasswordBox Name="p1" PasswordChar="*" Margin="254,0,0,216" VerticalContentAlignment="Center" PasswordChanged="UpdatePassword" FontSize="18" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
        <PasswordBox Name="p2" PasswordChar="*" Margin="254,0,0,135" VerticalContentAlignment="Center"  PasswordChanged="UpdatePassword" FontSize="18" HorizontalAlignment="Left" Width="300" Height="35" VerticalAlignment="Bottom"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="254,216,0,0" Width="100" FontSize="18" Click="Button_Click" Height="35" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalContentAlignment="Right" Margin="0,0,399,216" FontSize="18" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="155"/>
        <Label Content="Confirm Password" Margin="0,0,399,136" FontSize="18" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="155"/>
        <Label Name="warn" HorizontalContentAlignment="Right" Visibility="Hidden" Content="Password is not valid." Margin="372,175,60,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Width="180"/>
    </Grid>
</Window>
